{
  "name": "lotsof/wordpress-playground-theme",
  "description": "Lotsof wordpress playground theme",
  "type": "project",
  "repositories": [
    {
      "type": "path",
      "url": "../../../../../types"
    }
  ],
  "require": {
    "lotsof/types": "^1.0",
    "eftec/bladeone": "^4.13"
  }
}
