{
  "name": "@lotsof/wordpress-playground-theme",
  "version": "1.0.0",
  "description": "Lotsof Wordpress playground theme",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/buzzbrothers/fmv.ch.git"
  },
  "keywords": [],
  "author": "Lotsof",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  },
  "dependencies": {
    "@lotsof/sugar": "^1.0.0-alpha",
    "@lotsof/sugarcss": "^1.0.0-alpha"
  }
}
